VITE_SUPABASE_PROJECT_ID="ppayqcrkfjwwgtjrlulv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYXlxY3JrZmp3d2d0anJsdWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjI2ODksImV4cCI6MjA3MjM5ODY4OX0.wxuQrPvItlH3b5i-0diNo7BjDZ-pTWVAuM45Gt7U8jI"
VITE_SUPABASE_URL="https://ppayqcrkfjwwgtjrlulv.supabase.co"
